# MongoTools

./: .gitignore  README.md  adf-change-cluster.md  adf-change-cluster.py  querystats-streamlit.py
IndexAnalyzer/: JS_VS_JAVA_TEST_COVERAGE.md  README.md
IndexAnalyzer/Java/: INDEX_CACHING_REVIEW.md  JAVA_TEST_ENHANCEMENT_PLAN.md  README.md  java-mongodb-index-analyzer-plan.md  pom.xml
IndexAnalyzer/Java/src/main/java/com/fsnow/indexanalyzer/: IndexAnalyzer.java
IndexAnalyzer/Java/src/main/java/com/fsnow/indexanalyzer/cache/: CacheEntry.java  IndexCache.java  TTLIndexCache.java
IndexAnalyzer/Java/src/main/java/com/fsnow/indexanalyzer/config/: IndexAnalyzerConfig.java
IndexAnalyzer/Java/src/main/java/com/fsnow/indexanalyzer/example/: CachingExample.java
IndexAnalyzer/Java/src/main/java/com/fsnow/indexanalyzer/exception/: CriteriaParsingException.java  IndexAnalyzerException.java  InvalidNamespaceException.java
IndexAnalyzer/Java/src/main/java/com/fsnow/indexanalyzer/integration/: CachedIndexRetriever.java  IndexRetriever.java  MongoClientAdapter.java
IndexAnalyzer/Java/src/main/java/com/fsnow/indexanalyzer/matching/: CompoundQueryMatcher.java  ESRMatcher.java  IndexMatcher.java  ReverseTraversalValidator.java
IndexAnalyzer/Java/src/main/java/com/fsnow/indexanalyzer/model/: FieldType.java  IndexField.java  MongoIndex.java  QueryAnalysis.java  SortDirection.java  SortField.java
IndexAnalyzer/Java/src/main/java/com/fsnow/indexanalyzer/parser/: CriteriaParser.java  OperatorAnalyzer.java  SortParser.java
IndexAnalyzer/Java/src/main/java/com/fsnow/indexanalyzer/transformation/: DNFBranch.java  DNFTransformer.java  LogicalOperatorHandler.java
IndexAnalyzer/Java/src/test/java/com/fsnow/indexanalyzer/: AdvancedOperatorTest.java  CompoundQueryMatchingTest.java  CriteriaIntrospectionTest.java  DNFTransformationTest.java  IndexAnalyzerBasicTest.java  IndexAnalyzerCacheTest.java  IndexAnalyzerPhase2Test.java  ReverseTraversalTest.java
IndexAnalyzer/Java/src/test/java/com/fsnow/indexanalyzer/cache/: TTLIndexCacheTest.java
IndexAnalyzer/Java/src/test/java/com/fsnow/indexanalyzer/integration/: CachedIndexRetrieverTest.java
IndexAnalyzer/JavaScript/: IMPROVEMENTS.md  index-analyzer.js  or-query-dnf-analysis.md  test-index-analyzer.js
Misc/: monitorMongosLatencies_deno.js  monitorMongosLatencies_mongosh.js  parse_getShardDistribution.py
Misc/Java/MongoShardTracker/src/: MongoShardTracker.java
Misc/Javascript/: mongodb-index-analyzer-spec.md
Misc/rm/: allMappingsToCSV.js  collectionMappingToCSV.js  singleMappingByUuidToCSV.js
MongoMonitor/: app.py
MongoMonitor/plugins/: base_plugin.py  collection_stats.py  index_analyzer.py
MongoMonitor/utils/: mongo_client.py
QuerySetter/: README.md  mongodb_functions.py  pymongo_version_streamlit.py  querystats-streamlit.py  requirements.txt  style.css
QuerySetter/test/: init_collection.js
